# mobsos-surveys

./: .classpath  .gitignore  .project  .travis.install-mysql-5.7.sh  .travis.yml  Dockerfile  LICENSE  MessageBundle.properties  MessageBundle_de_DE.properties  MessageBundle_en_US.properties  MessageBundle_es_ES.properties  MessageBundle_fr_FR.properties  README.md  build.xml  docker-entrypoint.sh  gradle.properties  nginx.Dockerfile  settings.gradle
.github/workflows/: docker-CI-release.yml  docker-CI.yml  test-CI.yml  test-service-on-pr.yml
app/: build.gradle
app/src/main/java/: MessageBundle_en_US.properties
app/src/main/java/i5/las2peer/services/mobsos/surveys/: SurveyService.java  Utils.java
app/src/main/java/mobsos/surveys/: App.java
app/src/main/resources/: MessageBundle.properties  MessageBundle_es_ES.properties
app/src/test/java/i5/las2peer/services/mobsos/: IOUtils.java  SurveyDataFill.java  SurveyServiceTest.java  UtilsTest.java
app/src/test/java/mobsos/surveys/: AppTest.java
doc/curl/: curl-test-local.bat  curl-tests.bat  questionnaire.xml  response.xml
doc/xml/: love-questionnaire.xml  mobsos-questionnaire-answer.xml  mobsos-questionnaire-form.xml  mobsos-questionnaire-short-woma.xml  mobsos-questionnaire-short.xml  mobsos-questionnaire-woma.xml  mobsos-questionnaire.xml  mobsos-questionnaire.xsd  nielsen-questionnaire.xml  perlman-questionnaire.xml  qa1.xml  qa1invalidqval.xml  qa2-invalid-mandatory-question.xml  qa2-invalid-question-answertime.xml  qa2-invalid-undefined-question.xml  qa2-invalid-wrong-answertype.xml  qa2.xml  qa3.xml  qainv.xml  qanwf.xml  qu-template.html  qu1.xml  qu2.xml  qu3.xml  questionnaire-id-template.html  questionnaire-no-namespace.xml  questionnaire-template.html  questionnaire-wrong-namespace.xml  questionnaires-template.html  redirect-callback.html  slider-test.html  survey-form-template.html  survey-id-template.html  surveys-id-template.html  surveys-template.html  sus-questionnaire.xml  tam-questionnaire.xml  ueq-questionnaire.xml  use-questionnaire.xml
doc/xml/questionnaires/: README.md  achso-usability-questionnaire.xml  eucs-questionnaire-en.xml  is-impact-questionnaire.xml  pssuq-questionnaire.xml  simple-feedback-questionnaire.xml  sumi-questionnaire-en.xml  sus-questionnaire-de.xml  sus-questionnaire-en.xml  tam-questionnaire.xml  tam2-questionnaire.xml  ueq-questionnaire-en.xml  use-questionnaire.xml
etc/: .gitignore  i5.las2peer.services.mobsos.SurveyService.properties  i5.las2peer.services.mobsos.surveys.SurveyService.properties  i5.las2peer.webConnector.WebConnector.properties  index.html  nodeInfo.xml
etc/ant_configuration/: service.properties  user.properties
etc/html/: index.html  questionnaire-id-template.html  questionnaire-template.html  questionnaires-template.html  redirect-callback.html  survey-form-template.html  survey-id-responses-template.html  survey-id-template.html  surveys-template.html  xml-generator.html
etc/ivy/: ivy.xml  ivysettings.xml
etc/kubernetes/: nginx-deployment.yaml  nginx-ingress.yaml  nginx-service.yaml  surveys-deployment.yaml  surveys-ingress.yaml  surveys-service.yaml
etc/nginx/: Dockerfile  nginx.conf
etc/sql/: mobsos-questionnaire.xsd  schema.sql  tests.sql
etc/webapp/css/: flags.css
etc/webapp/js/: html5shiv.js  mobsos-surveys.js  oidc-button.js
etc/webapp/js/components/async/: package.json
etc/webapp/js/components/mobsos-questionnaire-elements/: .bower.json  LICENSE  README.md  all-imports.html  bower.json  index.html  mobsos-question-editor.html  mobsos-questionnaire-editor.html  mobsos-questionnaire-row.html
etc/webapp/js/components/mobsos-questionnaire-elements/demo/: index.html  question-editor.html
etc/webapp/js/components/mobsos-questionnaire-elements/test/: mobsos-question-editor_test.html
etc/webapp/js/components/paper-icon-button/: .bower.json
etc/webapp/js/components/paper-input/: .bower.json
etc/webapp/js/components/paper-radio-button/: .bower.json
etc/webapp/js/components/paper-toggle-button/: .bower.json
etc/webapp/js/components/polymer-sortablejs/: .bower.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: MessageBundle.properties  MessageBundle_de_DE.properties  MessageBundle_en_US.properties  MessageBundle_es_ES.properties  MessageBundle_fr_FR.properties
src/main/i5/las2peer/services/mobsos/: SurveyService.java
src/main/i5/las2peer/services/mobsos/surveys/: SurveyService.java
src/test/i5/las2peer/services/mobsos/: IOUtils.java  SurveyDataFill.java  SurveyServiceTest.java
webapp/css/: flags.css
webapp/js/: boxplot.js  mobsos-surveys.js
