<project name="MobSOS Surveys" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property name="ivy.organisation" value="i5" />
	<property name="ivy.revision" value="0.1" />
	<property name="ivy.deliver.revision" value="${ivy.revision}" />
	<property name="ivy.pom.version" value="${ivy.revision}" />
	
    <property file="etc/ant_configuration/service.properties"/>
    <property file="etc/ant_configuration/user.properties"/>
	
    <property name="startup" location="etc/startup" />
	
    <property name="service_agent.path" value="${startup}/agent-service-${service.name}.xml" />
    <property name="user_agent1.path" value="${startup}/agent-user-${las2peer_user1.name}.xml" />
	<property name="anonymous_agent.path" value="${startup}/agent-user-${las2peer_anonymous.name}.xml" />
	<property name="passphrases.path" value="${startup}/passphrases.txt" />
	
    <property name="src.main" location="src/main" />
    <property name="src.junit" location="src/test" />
	
    <property name="tmp" location="tmp" />
    <property name="log" location="log" />
    <property name="service" location="service" />
	
    <property name="tmp.classes" location="${tmp}/classes" />
	<property name="tmp.bundle" location="${tmp}/bundle" />
    <property name="tmp.junit" location="${tmp}/test" />
	
	
    <property name="export" location="export" />
    <property name="export.doc" location="${export}/doc" />
    <property name="export.jars" location="${export}/jar" />
	<property name="junit.report" location="${export}/test_reports" />

    <property name="lib" location="lib" />
	
    <path id="libraries">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
            <exclude name="junit-*.jar"/>
        </fileset>
    </path>
	
    <property name="lib.junit" location="${lib}/junit-4.12.jar" />
	
	
	<!-- Ivy Installation (Tool to fetch Libraries) -->
    <property name="ivy.install.version" value="2.4.0" />
    <property name="ivy.jar.dir" value="${basedir}/etc/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    <property name="ivy.settings.file" value="${ivy.jar.dir}/ivysettings.xml" />
    <property name="ivy.dep.file" value="${ivy.jar.dir}/ivy.xml" />
    <!-- Download Ivy from Web Site so that it can be used without any special Installation -->
    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
            dest="${ivy.jar.file}" usetimestamp="true" skipexisting="true"/>
    </target>
    <!-- Try to load Ivy here from local Ivy directory -->
    <target name="install-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>


	<!-- Get Dependencies from our Maven Repository via Ivy -->
    <target name="get_deps" depends="install-ivy" description="--> resolve dependencies">
        <ivy:settings>
            <credentials host="archiva.dbis.rwth-aachen.de:9911"  realm="Repository internal"/>
        </ivy:settings>
        <ivy:retrieve type="jar, bundle" conf="*" pattern="${lib}/[artifact]-[revision].[ext]" />
        <ivy:retrieve type="jar, bundle" conf="bundle" pattern="${tmp.bundle}/[artifact]-[revision].[ext]" />
    </target>
	
	<target name="deploy-snapshot" depends="jar">
		
		<property name="sn" value="${ivy.deliver.revision}-SNAPSHOT" />
		<local name="ivy.deliver.revision"/>
		<property name="ivy.deliver.revision" value="${sn}" />
		<local name="ivy.pom.version"/>
		<property name="ivy.pom.version" value="${sn}" />
		
		<ivy:makepom 
			ivyfile="${ivy.dep.file}" 
			pomfile="${export.jars}/${ivy.module}.pom" 
			artifactName="${ivy.module}"
			artifactPackaging="jar"
		/>
	
		<ivy:publish resolver="acis-snapshots"
			publishivy="false"
			overwrite="true"
			forcedeliver="true"
			status="integration">
			<artifacts pattern="${export.jars}/${ivy.module}.[ext]" />
		</ivy:publish>

	</target>

	<target name="deploy-release" depends="jar, junit">

		<ivy:makepom 
			ivyfile="${ivy.dep.file}" 
			pomfile="${export.jars}/${ivy.module}.pom" 
			artifactName="${ivy.module}"
			artifactPackaging="jar"
		/>

		<ivy:publish resolver="acis-internal"
			publishivy="false"
			overwrite="true"
			forcedeliver="true"
			status="release">
			<artifacts pattern="${export.jars}/${ivy.module}.[ext]" />
		</ivy:publish>

	</target>
	
	
	<!-- Initialization (Folder Creation)-->
    <target name="init_general">
        <tstamp/>
        <mkdir dir="${tmp}" />
        <mkdir dir="${export}" />
        <mkdir dir="${startup}" />
        <mkdir dir="${log}" />
    </target>
	
    <target name="init_compile" depends="init_general, get_deps">
        <mkdir dir="${tmp.classes}" />
        <mkdir dir="${tmp.junit}" />
    </target>
	
    <target name="init_jars" depends="init_general">
        <mkdir dir="${export.jars}" />
    </target>
	
    <target name="init_doc" depends="init_general">
        <mkdir dir="${export.doc}" />
    </target>
	
	
    <!-- Compilation -->
    <target name="compile_main" depends="init_compile">
        <javac srcdir="${src.main}"
            destdir="${tmp.classes}"
            classpathref="libraries"
            debug="on"
            encoding="UTF-8"
        	includeantruntime="false"
            />
        <copy todir="${tmp.classes}">
            <fileset dir="${src.main}">
                <include name="**/*.xml" />
				<include name="**/*.properties" />
            </fileset>
        </copy>
    </target>
	
    <target name="compile_junit" depends="init_compile">
        <javac srcdir="${src.junit}"
            destdir="${tmp.junit}"
            classpath="${tmp.classes}:${lib.junit}"
            classpathref="libraries"
            debug="on"
            encoding="UTF-8"
        	includeantruntime="false"
            />
        <copy todir="${tmp.junit}">
            <fileset dir="${src.junit}">
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>
	
    <target name="compile_all" depends="compile_main, compile_junit" />
	
    <!-- Generate Jars -->
    <target name="jar" depends="compile_main">
        <jar jarfile="${export.jars}/${ivy.module}.jar">
			<fileset dir="${tmp.classes}" includes="*.properties" />
            <fileset dir="${tmp.classes}" includes="${service.path}/**" />
			<zipgroupfileset dir="${tmp.bundle}" />
            <manifest>
                <attribute name="Library-Version" value="${service.version}" />
                <attribute name="Library-SymbolicName" value="${service.name}" />
            </manifest>
        </jar>
		<jar jarfile="${export.jars}/${service.name}-${service.version}.jar">
            <fileset dir="${tmp.classes}" includes="${service.path}/**" />
			<fileset dir="${tmp.classes}" includes="*.properties" />
			<zipgroupfileset dir="${tmp.bundle}" />
            <manifest>
                <attribute name="Library-Version" value="${service.version}" />
                <attribute name="Library-SymbolicName" value="${service.name}" />
            </manifest>
        </jar>
        <!-- Add the same Jar to the Service Directory !-->
        <jar jarfile="${service}/${service.name}-${service.version}.jar">
			<fileset dir="${tmp.classes}" includes="*.properties" />
            <fileset dir="${tmp.classes}" includes="${service.path}/**" />
			<zipgroupfileset dir="${tmp.bundle}" />
            <manifest>
                <attribute name="Library-Version" value="${service.version}" />
                <attribute name="Library-SymbolicName" value="${service.name}" />
            </manifest>
        </jar>
    </target>
	
	
	<!-- Generate Documentation -->
    <target name="java_doc" depends="init_doc">
        <javadoc destdir="${export.doc}"
            author="true"
            version="true"
            use="true"
            source="1.8"
            windowtitle="Service Documentation"
            failonerror="yes"
            encoding="utf8"
            classpath="${tmp.classes}"
            classpathref="libraries"
            >
        	<packageset dir="${src.main}" defaultexcludes="yes">
	            <include name="i5/las2peer/**" />
	        </packageset>
        </javadoc>
    </target>
	
	
    <!-- JUnit Testing -->
    <target name="junit" depends="junit_tests, junit_clean" description="--> execute all junit tests" />
	
    <target name="init_junit" depends="init_general">
        <mkdir dir="${junit.report}" />
    </target>
	
    <target name="junit_clean">
        <delete dir="${tmp.junit}" />
    </target>
	
    <target name="junit_tests" depends="init_junit, compile_all">
        <junit fork="yes" haltonerror="yes" haltonfailure="yes" printsummary="withOutAndErr">
            <classpath>
                <pathelement path="${tmp.classes}" />
                <pathelement path="${tmp.junit}" />
                <pathelement path="${lib.junit}" />
                <path refid="libraries"/>
            </classpath>
            <formatter type="plain" />
            <batchtest fork="yes" todir="${junit.report}">
                <fileset dir="${tmp.junit}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
	
	<target name="data_fill" depends="init_junit, compile_all">
        <junit fork="yes" haltonerror="yes" haltonfailure="yes" printsummary="withOutAndErr" dir=".">
            <classpath>
				<pathelement path="." />
                <pathelement path="${tmp.classes}" />
                <pathelement path="${tmp.junit}" />
                <pathelement path="${lib.junit}" />
                <path refid="libraries"/>
            </classpath>
            <formatter type="plain" />
            <batchtest fork="yes" todir="${junit.report}">
                <fileset dir="${tmp.junit}">
					<include name="**/SurveyDataFill.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
	
	
    <!-- XML Agent Generation (Builds Jar first so that Generator is available)-->
	<available file="${user_agent1.path}" property="agent1_exists"/>
    <target name="generate_user_agent1" depends="jar" unless="agent1_exists">
        <echo message="Writing User Agent 1 XML to ${user_agent1.path}"/>
        <java classname="i5.las2peer.tools.UserAgentGenerator"
            classpathref="libraries"
            failonerror="true"
            fork="true"
            output="${user_agent1.path}"
            >
            <arg line="'${las2peer_user1.password}' '${las2peer_user1.name}' '${las2peer_user1.email}'"/>
        </java>
    </target>
	
    <target name="generate_configs" depends="generate_user_agent1">
        <echo file="${passphrases.path}" append="false">agent-user-${las2peer_user1.name}.xml;${las2peer_user1.password}</echo>
    </target>
	
	
	<!-- General Cleanup -->
	<target name="clean" description="--> clean">
		<delete dir="${lib}" />
		<delete dir="${tmp}" />
	</target>

	<target name="distclean" depends="clean" description="--> clean everything">
		<delete dir="${export}" />
		<delete dir="${service}" />
	</target>
	
    <target name="all" depends="clean, generate_configs, jar, junit, java_doc" />
	
</project>
