core.version=1.2.2
service.name=i5.las2peer.services.mobsos.surveys
service.class=SurveyService
service.version=0.4.0
java.version=17

las2peer_user1.name=alice
las2peer_user1.password=pwalice
las2peer_user1.email=alice@example.org
las2peer_user2.name=bobby
las2peer_user2.password=pwbobby
las2peer_user2.email=bobby@example.org
las2peer_user3.name=joey
las2peer_user3.password=pwjoey
las2peer_user3.email=joey@example.org

las2peer_user1.name=UserA
las2peer_user1.password=userAPass
las2peer_user1.email=a@mail.com

las2peer_anonymous.name=anonymous
las2peer_anonymous.password=suomynona
las2peer_anonymous.email=ano@mail.com
