<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Additional dependencies loaded dynamically" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="i5" name="las2peer-bundle" rev="0.8.2" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />

        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" />
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.2" />
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" />
    </dependencies>
</ivy-module>
